Google_url = https://www.google.com
browser = firefox
os = iOS
excelFilePath = /src/main/java/com/ascendum/Cantaloupe/resources/Cantaloupe.xlsx
outputFile = /src/main/java/com/ascendum/Cantaloupe/OutputFiles/
