Google_url = https://www.google.com
browser = firefox

--excelFilePath = /src/main/java/com/ascendum/Cantaloupe/resources/Cantaloupe.xlsx
--outputFile = /src/main/java/com/ascendum/Cantaloupe/OutputFiles/

platformName = Android
--platformName = iOS


                     /*****************TestData********************/

/*Account_Creation*/
createAccountPassword = Mason12
createAccountConfirmPassword = Mason123@
firstName = Raj
lastName = Prem
mobileNumber = 3423454345
existingMobileNo = 1234567890

streetAddress =   34 Bougana drive,
city = Warrensbur
state = CA
zipcode = 12345

validMobileNumber = 6756454345
invalidMobileNumber = 56765

--regexFinalAddress = (\\d*)\\s?(.+)\\s?,\\s(.+)\\s(.+)\\s(\\d{5})
--regexFinalAddress = (\\d*)\\s?(.+)\\s?,\\s(.+)\\s([a-zA-Z]{2,20})\\s(\\d{5})
regexFinalAddress = (\\d*)\\s?(.+)\\s?,\\s(.+)\\s
createNewEmail = cntlp10@yopmail.com
accountCreationEmail = cntlp11@yopmail.com
newFirstName = Testing
newLastName = TestingLAstName
newMobileNumber = 1111111111
newStreetAddress = WilliamsTown
newCity = Mason
newState = OH
newZipcode = 45040
wrongPassword = nhujkil
existingAccountEmail = cantapay2@gmail.com
createAccount = cntlp2@gmail.com
existingAccountPassword = Pass123@
signInEmail = shahdab.banday26@gmail.com
newPassword = Mason@123
newConfirmPassword = Mason@123



//MoreCardDetails

moreCardNumber = 1234567890123458322
moreCardNumberInvalid = 1234567890123456789
moreCardNumberAlreadyRegistered = 6396212035796818322
securityNumber = 6396
registeredMoreCardAlertText = This card has already been registered. Please try another card
invalidMoreCardNumberAlertText = You entered an invalid card number. Please enter a valid one



--RegexExpression - Include in base clas
regexMoreCard = ^\\d{19}$
regexSecurity = ^\\d{4}$
regexEmail = ^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
regexPassword = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,20}$
--regexFirstAndLastName = ^([a-zA-Z]{2,}\\s[a-zA-Z]{1,}'?-?[a-zA-Z]{2,}\\s?([a-zA-Z]{1,20})?)
regexFirstAndLastName = ([a-zA-Z',.-]+( [a-zA-Z',.-]+)*){2,30}
--regexAddress = \\d+\\s+([a-zA-Z]+|[a-zA-Z]+\\s[a-zA-Z]+)
regexAddress = \\d+[ ](?:[A-Za-z0-9.-]+[ ]?)+(?:Avenue|Lane|Road|Boulevard|Drive|Street|Ave|Dr|Rd|Blvd|Ln|St)\\.?
regexCity = (?:[A-Z][a-z.-]+[ ]?)+
regexStateFullName = Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New[ ]Hampshire|New[ ]Jersey|New[ ]Mexico|New[ ]York|North[ ]Carolina|North[ ]Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode[ ]Island|South[ ]Carolina|South[ ]Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West[ ]Virginia|Wisconsin|Wyoming
regexStatecode = ^(?:(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|P[AR]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]))$
regexZipcode = ^[0-9]{5}(?:-[0-9]{4})?$

regexCVV = ^[0-9]{3,4}$
regexMobile = ^\\d{10}$
--platformNameAndroid = Android
--platformiOS = iOS




//FAQ
faqQ1 = If I already have a MORE Loyalty Card, can I use my existing account to log in to the new Web Application?
faqA1 = If you have an existing MORE Card & a Cantaloupe GetMORE.com account, you can use your existing credentials to log in to the new Web Application. If you do not have a GetMORE.com account, you will have to create a new account within the new Web Application.
faqQ2 = How do I add funds to my MORE Account within the App?
faqA2 = Within the MORE App, you will click into the MORE Prepaid card icon, and you will have the option to manually add funds to your account or you can set up an \"automatic reload\" when your funds fall below a specific threshold. This feature can be turned on and off.
faqQ3 = Can I track my purchases within the Web App?
faqA3 = Yes. There is a transactions section within the app that will keep track of your purchases and when funds are added to your account.
faqQ4 = If I make an incorrect purchase or need a refund on my account, who do I contact?
faqA4 = Please find contact information for the machine operator on the specific machine to contact them for a refund on your account.
faqQ5 = How do I add my Bakkt Card to my MORE Account?
faqA5 = Within the Web Application there is an option, \"Add Bakkt Card\", from there you will be directed to the Bakkt app, and you can link to your existing accounts with your Bakkt login, or you have the ability to create a brand-new account with Bakkt and then link your accounts.


//MoreCardDetailsScreen
balanceAmount = $351

//Manual_Reload_Screen
dropdownChangeValue =  $50
defaultDropdownValue = $25
manualReload_CreditCardNumber = 5506900140100305

//CreditcardExpiry
year = 2011
month = AUGUST
yymm = March,2023
cvvNo = 517



//TestDataforRegistration
registerNewEmail =
registerFirstName =
registerLastName =
registerCreateAccountPassword=
registerCreateAccountConfirmPassword=
registerStreetAddress=
registerCity=
registerState=
registerZipcode=

//TestDataForUpdateProfile
updateFirstName = Nancy
updateLastName = Neil
updateMobile =  8977678765
updateStreet = 7340
updateCity = Warrens
updateState = MO
updateZipcode = 13245

//7654565454

//TestDataToCheckRegisteredDataAgainstProfileUpdateScenario
existingRegisteredEmail = cntlp4@yopmail.com
existingRegisteredPassword = Mason@123
registeredEmail = cntlp4@yopmail.com
registeredFirstName = sdfsdf
registeredLastName = dfdsf
registeredMobileNumber = (123) 456 - 6894
registeredStreetAddress = sdfdsf
registeredCity = sdfdsffsg
registeredState = MO
registeredZipcode = 45008


//
passwordCriteriaText = Password must be between 8 and 20 characters. It must contain at least 1 uppercase letter, 1 lowercase letter, 1 number, and a special character from this list: $@.!"%*#?&'()+,-/\;:<>={}|~[]^
passwordDoNotMatchText = Password Does Not Meet Criteria
passwordMeetsCriteria = Password Meets Criteria
passwordMatch = Passwords Match






}




