Google_url = https://www.google.com
browser = firefox
os = "iOS"
excelFilePath = /src/main/java/com/ascendum/Cantaloupe/resources/Cantaloupe.xlsx
outputFile = /src/main/java/com/ascendum/Cantaloupe/OutputFiles/


                     /*****************TestData********************/

/*Account_Creation*/

createAccountPassword = Mason123@
createAccountConfirmPassword = Mason123@
firstName = Raj
lastName = Prem
mobileNumber = 1237653456
streetAddress = 1234 Wiiljhnserh, ln
city = Warrensburg
state = Missouri
zipcode = 87678
createNewEmail = cntlp3@yopmail.com
newFirstName = Testing
newLastName = TestingLAstName
newMobileNumber = 1111111111
newStreetAddress = WilliamsTown
newCity = Mason
newState = OH
newZipcode = 45040
wrongPassword = nhujkil
existingAccountEmail = cntlp1@yopmail.com
createAccount = cntlp2@gmail.com
existingAccountPassword = Mason@123
signInEmail = shahdab.banday26@gmail.com
newPassword = Mason@123
newConfirmPassword = Mason@123



//MoreCardDetails

moreCardNumber = 1234567890123459435
moreCardNumberInvalid = 1234567890123456789
moreCardNumberAlreadyRegistered = 6396212035796818322
securityNumber = 6396
registeredMoreCardAlertText = This card has already been registered. Please try another card
invalidMoreCardNumberAlertText = You entered an invalid card number. Please enter a valid one




regexMoreCard = ^\\d{19}$
regexSecurity = ^\\d{4}$
regexEmail = ^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
regexPassword = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,20}$
regexFirstAndLastName = ^([a-zA-Z]{2,}\\s[a-zA-Z]{1,}'?-?[a-zA-Z]{2,}\\s?([a-zA-Z]{8,20})?)
regexAddress = \\d+\\s+([a-zA-Z]+|[a-zA-Z]+\\s[a-zA-Z]+)
regexCity = (?:[A-Z][a-z.-]+[ ]?)+
regexState = Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New[ ]Hampshire|New[ ]Jersey|New[ ]Mexico|New[ ]York|North[ ]Carolina|North[ ]Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode[ ]Island|South[ ]Carolina|South[ ]Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West[ ]Virginia|Wisconsin|Wyoming

--platformNameAndroid = Android
--platformiOS = iOS

platformName = Android
--platformName = iOS


//FAQ
faqQ1 = If I already have a MORE Loyalty Card, can I use my existing account to log in to the new Web Application?
faqA1 = If you have an existing MORE Card & a Cantaloupe GetMORE.com account, you can use your existing credentials to log in to the new Web Application. If you do not have a GetMORE.com account, you will have to create a new account within the new Web Application.
faqQ2 = How do I add funds to my MORE Account within the App?
faqA2 = Within the MORE App, you will click into the MORE Prepaid card icon, and you will have the option to manually add funds to your account or you can set up an \"automatic reload\" when your funds fall below a specific threshold. This feature can be turned on and off.
faqQ3 = Can I track my purchases within the Web App?
faqA3 = Yes. There is a transactions section within the app that will keep track of your purchases and when funds are added to your account.
faqQ4 = If I make an incorrect purchase or need a refund on my account, who do I contact?
faqA4 = Please find contact information for the machine operator on the specific machine to contact them for a refund on your account.
faqQ5 = How do I add my Bakkt Card to my MORE Account?
faqA5 = Within the Web Application there is an option, \"Add Bakkt Card\", from there you will be directed to the Bakkt app, and you can link to your existing accounts with your Bakkt login, or you have the ability to create a brand-new account with Bakkt and then link your accounts.


//MoreCardDetailsScreen
balanceAmount = $0.00




}



